{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YouTube": {
    "ApiKey": "",
    "ChannelHandle": "madisonchurchphx",
    "MaxResults": 50
  }
}
